<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groovy Music App</title>
    <link rel="stylesheet" href="/scss/main.css">
    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!--icon  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <header class="playlist-header">
        <div class="header-top">
            <button class="back-btn">←</button>
            <div class="search-sort-wrapper">
                <i class="ri-search-2-line rounded-bl-lg rounded-tl-lg"></i>
                <form>
                    <input type="text" placeholder="Find in Liked Songs" class="rounded-br-lg rounded-tr-lg" />
                    <button class="sort-btn">Sort</button>
                </form>
            </div>
        </div>

        <div class="heade-bottom">
            <div class="header-bottom_left">
                <h1>Liked Songs</h1>
                <p>7 songs</p>
                <button class="download-btn"><i class="ri-download-fill"></i></button>
            </div>
            <button class="play-all-btn"><i class="ri-play-large-fill"></i></button>
        </div>

    </header>

    <main>
        <div class="song-list ">
            <div class="song-item ">
                <div class="song">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="Thumbnail" />
                    <div class="song-info">
                        <h3>Senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>

                </div>
                <button class="dot-btn"><i class="ri-more-2-line"></i></button>
            </div>

            <div class="song-item ">
                <div class="song">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="Thumbnail" />
                    <div class="song-info">
                        <h3>Senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>

                </div>
                <button class="dot-btn"><i class="ri-more-2-line"></i></button>
            </div>

            <div class="song-item ">
                <div class="song">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="Thumbnail" />
                    <div class="song-info">
                        <h3>Senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>

                </div>
                <button class="dot-btn"><i class="ri-more-2-line"></i></button>
            </div>

            <div class="song-item ">
                <div class="song">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="Thumbnail" />
                    <div class="song-info">
                        <h3>Senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>

                </div>
                <button class="dot-btn"><i class="ri-more-2-line"></i></button>
            </div>

            <div class="song-item ">
                <div class="song">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="Thumbnail" />
                    <div class="song-info">
                        <h3>Senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>

                </div>
                <button class="dot-btn"><i class="ri-more-2-line"></i></button>
            </div>

            <div class="song-item ">
                <div class="song">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="Thumbnail" />
                    <div class="song-info">
                        <h3>Senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>

                </div>
                <button class="dot-btn"><i class="ri-more-2-line"></i></button>
            </div>

            <div class="song-item ">
                <div class="song">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="Thumbnail" />
                    <div class="song-info">
                        <h3>Senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>

                </div>
                <button class="dot-btn"><i class="ri-more-2-line"></i></button>
            </div>

            <div class="song-item ">
                <div class="song">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="Thumbnail" />
                    <div class="song-info">
                        <h3>Senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>

                </div>
                <button class="dot-btn"><i class="ri-more-2-line"></i></button>
            </div>

            <div class="song-item ">
                <div class="song">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="Thumbnail" />
                    <div class="song-info">
                        <h3>Senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>

                </div>
                <button class="dot-btn"><i class="ri-more-2-line"></i></button>
            </div>

        </div>
    </main>

    <footer>

        <div class="mini-player">
            <div class="track">
                <div class="track-info">
                    <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg" alt="">
                    <div class="track-name">
                        <h3>senorita</h3>
                        <small>Frahan Akhtar</small>
                    </div>
                </div>

                <div class="track-action">
                    <button class="mini-player-button"><i class="ri-speaker-line"></i></button>
                    <button class="mini-player-button"> <i class="ri-heart-add-fill heart"></i></button>
                    <button class="mini-player-button"><i class="ri-play-mini-fill"></i></button>
                </div>

            </div>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
        </div>


        <nav class="">
            <ul>
                <li><i class="ri-home-5-line"></i>Home</li>
                <li><i class="ri-search-2-line"></i>Search</li>
                <li><i class="ri-book-shelf-line"></i>Your Library</li>
                <li><i class="ri-pulse-ai-line"></i>Prime</li>
                <li><i class="ri-add-large-fill"></i>Create</li>
            </ul>
        </nav>

    </footer>
</body>

</html>