<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groovy Music App</title>
    <link rel="stylesheet" href="/scss/main.css">
    <!-- tailwind -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!--icon  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="player">
        <div class="player-header">
            <h1><i class="ri-arrow-down-s-line"></i></h1>
            <small>PLAYING SONG</small>
            <button class="options-btn">⋮</button>
        </div>

        <div class="player-image">
            <img src="https://c.saavncdn.com/787/Zindagi-Na-Milegi-Dobara-2011-500x500.jpg"
                alt="Butterfly Effect cover">
        </div>

        <div class="player-info">
            <h1>senorita</h1>
            <p>Frahan Akhtar</p>
        </div>

        <div class="player-timeline">
            <span>2:45</span>
            <input type="range" min="0" max="100" />
            <span>1:02</span>
        </div>



        <!-- <div class="player-footer">
            <button>Lyrics</button>
        </div> -->
    </div>

    <div class="player-controls rounded-t-xl">
        <div class="player-control">
            <button>
                <i class="ri-shuffle-line"></i>
            </button>
            <button>
                <i class="ri-skip-back-fill"></i>
            </button>
            <button>
                <i class="ri-play-large-fill"></i>
            </button>
            <button>
                <i class="ri-skip-forward-fill"></i>
            </button>
            <button>
                <i class="ri-timer-line"></i>
            </button>
        </div>
        <div class="more-controls">
        

        </div>
    </div>

</body>

</html>